点的数量不对
a b
(a,b)
a b c
(a,b)

度数列表不对
a b c
(a,b) (b,c)
1 2 3
(1,2) (2,3) (1,3)

边的数量不对
1 2 3 4 5 6
(1,2) (2,3) (3,4) (4,5) (3,6)
1 2 3 4 5 6
(1,2) (2,3) (3,4) (4,5)

同构无向图1
1 2 3 4 5 6 7 8
(1,6) (6,5) (5,2) (1,2) (4,7) (7,8) (8,3) (3,4) (1,4) (2,3) (5,8) (6,7) 
a b c d e f g h
(a,b) (a,d) (a,f) (c,b) (c,d) (c,h) (e,b) (e,f) (e,h) (g,d) (g,f) (g,h)

同构无向图2
a b c d e
(a,a) (a,b) (a,d) (a,c) (a,c) (b,c) (d,c) (d,e)
v1 v2 v3 v4 v5
(v1,v1) (v1,v3) (v1,v3) (v1,v4) (v1,v2) (v4,v3) (v2,v3) (v4,v5)

同构有向图1
1 2 3 4
(1,2) (1,3) (2,4) (3,4)
1 2 3 4
(3,1) (3,4) (1,2) (4,2)

同构有向图2
1 2 3 4
(1,4) (1,2) (4,3) (2,3)
1 2 3 4
(1,3) (2,4) (1,2) (3,4)
